== Hallway Side ==

-------------------------------------------------------
| Empty   |		|     Vent      |             |
-----------   Bottles	|               |  Personal   |
|	  |   Snacks	-----------------  Pantry     |
| Fridge  |             |               |	      |
|	  ---------------               ---------------
|	  |
|	  |
-------------------------------------------------------
|         |    Spices   |               |   Utensils  |
|	  |--------------    Stove      |--------------
|	  |  TallItems  |               |  Pots,Pans  |
| Freezer |  Appliances |----------------  OvenItems  |
| 	  |             | OvenItemsFlat |	      |	  
-------------------------------------------------------

== Corner ==

----------
|         |
|         |
| Coffee  |
|  Tea    |
|         |
| 	  |
|         |
-----------


----------
|         |
|  Pots   |
|  Pans   |
|         |
|         |
|         |
----------

== Bathroom Side ==
----------------------------------------------------
|            |             |   WineGlass  |	   |
| Containers | Disposables |   Plates     |        |
|	     ---------------   Bowls      |  Cups  |
|            |             |   Mugs       |	   |
--------------             -------------------------
|
---------------------------------------------------
|            |           |        | ZipLock,Foil  |
|            |   Soap    |        -----------------
|   Vino     | Cleaning  | Dish   |	          |
|            | TrashBags | Washer | CuttingBoard  |
|            |  	 |        |	          |
---------------------------------------------------



